# AI-Native-Clean-Architecture-Starter-Kit

./: .editorconfig  README.md  ai-native-clean-architecture-starterkit.sln  docker-compose.yml
docs/: InitialRequestAudit.md
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Abstractions/: Contracts.cs
src/Application/Commands/: ClassifyTicketWithAiCommand.cs  CreateTicketCommand.cs  ReceiveWebhookCommand.cs
src/Application/Common/: Behaviors.cs  ExceptionMappingMiddleware.cs
src/Application/Dtos/: TicketDtos.cs
src/Application/Queries/: GetTicketQuery.cs
src/Application/Validators/: Validators.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Ticket.cs
src/Domain/Enums/: TicketCategory.cs  TicketPriority.cs  TicketStatus.cs
src/Domain/Events/: IDomainEvent.cs  TicketEvents.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/AI/: AiClients.cs
src/Infrastructure/Background/: OutboxPublisherWorker.cs
src/Infrastructure/Caching/: RedisCacheService.cs
src/Infrastructure/Messaging/: Publishers.cs
src/Infrastructure/Migrations/: 202408010001_InitialCreate.cs
src/Infrastructure/Observability/: Metrics.cs
src/Infrastructure/Outbox/: OutboxWriter.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Security/: SystemClock.cs
src/Infrastructure/Webhooks/: HmacWebhookVerifier.cs
src/SharedKernel/Common/: AppDiagnostics.cs  Entity.cs  Result.cs
tests/IntegrationTests/: IntegrationTests.cs  IntegrationTests.csproj
tests/UnitTests/: CreateTicketHandlerTests.cs  TicketTests.cs  UnitTests.csproj
